<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet" />

  <title>Interactive pricing component</title>

  <link rel="stylesheet" href="./css/stylesheet.css" />
</head>

<body>
  <div class="container">
    <header>
      <h1>Simple, traffic-based pricing</h1>
      <p>Sign-up for our 30-day trial. No credit card required.</p>
    </header>

    <section>
      <div class="price-per-views">
        <p class="page-views"></p>
        <div>
          <h2 class="views-price"></h2>
          <p>/ month</p>
        </div>
      </div>

      <div class="range">
        <input oninput="rangeToTakeFiveValues(this)" type="range" min="1" max="5" value="3" class="range-input" />
      </div>

      <div class="bill-types">
        <p>Monthly Billing</p>
        <div class="checkbox">
          <input type="checkbox" class="checkbox-input" />
        </div>
        <p>Yearly Billing</p>
        <p class="discount">25% discount</p>
      </div>

      <div class="benefits">
        <ul>
          <li>Unlimited websites</li>
          <li>100% data ownership</li>
          <li>Email reports</li>
        </ul>

        <aside>
          <button>Start my trial</button>
        </aside>
      </div>
    </section>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
        href="#">Luyolo Mntuyedwa</a>.
    </footer>
  </div>

  <script src="./js/main.js"></script>
</body>

</html>